[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[36] biber-darwin:340> INFO - === Wed Feb 28, 2024, 15:29:57
[44] Biber.pm:418> INFO - Reading 'main.bcf'
[89] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[98] Biber.pm:4401> INFO - Processing section 0
[103] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[104] bibtex.pm:1713> INFO - LaTeX decoding ...
[106] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[124] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[124] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[128] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[128] bbl.pm:757> INFO - Output to main.bbl
