[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[37] biber-darwin:340> INFO - === Wed Feb 28, 2024, 15:46:23
[45] Biber.pm:418> INFO - Reading 'main.bcf'
[91] Biber.pm:978> INFO - Found 2 citekeys in bib section 0
[99] Biber.pm:4401> INFO - Processing section 0
[106] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[108] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[126] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[127] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[127] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[127] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[130] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[131] bbl.pm:757> INFO - Output to main.bbl
