% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MeasuringIOPSpark}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{abstract}{Demonstration: this experiment shows that a cathode ray is made up of particles with a constant ratio of charge to mass (e/m). A magnetic field bends the cathode rays into a closed circle.}
      \field{langid}{english}
      \field{title}{Measuring e/m | {{IOPSpark}}}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/mateuszkazimierczak/Zotero/storage/M6RWLRC2/measuring-em.html
      \endverb
      \verb{urlraw}
      \verb https://spark.iop.org/measuring-em
      \endverb
      \verb{url}
      \verb https://spark.iop.org/measuring-em
      \endverb
    \endentry
    \entry{o.lebigotUncertaintiesPythonPackage}{online}{}
      \name{author}{1}{}{%
        {{hash=0f370bb586d4d38ccfce0b7ac57d39e3}{%
           family={O.\bibnamedelimi LEBIGOT},
           familyi={O\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{fullhash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{bibnamehash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{authorbibnamehash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{authornamehash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{authorfullhash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties {{Python}} Package 3.0.1}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/mateuszkazimierczak/Zotero/storage/GQ3AG835/uncertainties.html
      \endverb
      \verb{urlraw}
      \verb https://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb https://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{ZeemanEffectLab}{misc}{}
      \list{organization}{1}{%
        {University of Toronto, Central Scientific Company}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The {{Zeeman Effect}} (Lab Handout)}
      \verb{urlraw}
      \verb https://q.utoronto.ca/courses/332874/files/29680862?module_item_id=5379980
      \endverb
      \verb{url}
      \verb https://q.utoronto.ca/courses/332874/files/29680862?module_item_id=5379980
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

