[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[41] biber-darwin:340> INFO - === Fri Mar  1, 2024, 20:37:46
[50] Biber.pm:418> INFO - Reading 'main.bcf'
[95] Biber.pm:978> INFO - Found 4 citekeys in bib section 0
[103] Biber.pm:4401> INFO - Processing section 0
[108] Biber.pm:4592> INFO - Looking for bibtex file 'bib.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[111] bibtex.pm:1518> INFO - Found BibTeX data source 'bib.bib'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[138] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[138] Biber.pm:4221> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[138] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[143] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[144] bbl.pm:757> INFO - Output to main.bbl
