% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{ZeemanEffectLab}{misc}{}
      \list{organization}{1}{%
        {University of Toronto, Central Scientific Company}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The {{Zeeman Effect}} (Lab Handout)}
      \verb{urlraw}
      \verb https://q.utoronto.ca/courses/332874/files/29680862?module_item_id=5379980
      \endverb
      \verb{url}
      \verb https://q.utoronto.ca/courses/332874/files/29680862?module_item_id=5379980
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

