% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{gommers2022scipy}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=09a667aa6a26526bfcccb2676a494e55}{%
           family={Burovski},
           familyi={B\bibinitperiod},
           given={Evgeni},
           giveni={E\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=35bb9c71f55048509a3e9018c349ed73}{%
           family={Haberland},
           familyi={H\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=462884b594079727b08caef52f52dbc9}{%
           family={Nelson},
           familyi={N\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{29925c5ca7cd3f4d56ef70a861ce3ede}
      \strng{fullhash}{73666009ec384f34d8ab0e4c479a658d}
      \strng{bibnamehash}{29925c5ca7cd3f4d56ef70a861ce3ede}
      \strng{authorbibnamehash}{29925c5ca7cd3f4d56ef70a861ce3ede}
      \strng{authornamehash}{29925c5ca7cd3f4d56ef70a861ce3ede}
      \strng{authorfullhash}{73666009ec384f34d8ab0e4c479a658d}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Zenodo}
      \field{title}{scipy/scipy: SciPy 1.9. 0}
      \field{year}{2022}
    \endentry
    \entry{MeasuringIOPSpark}{online}{}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labeltitlesource}{title}
      \field{abstract}{Demonstration: this experiment shows that a cathode ray is made up of particles with a constant ratio of charge to mass (e/m). A magnetic field bends the cathode rays into a closed circle.}
      \field{langid}{english}
      \field{title}{Measuring e/m | {{IOPSpark}}}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/mateuszkazimierczak/Zotero/storage/M6RWLRC2/measuring-em.html
      \endverb
      \verb{urlraw}
      \verb https://spark.iop.org/measuring-em
      \endverb
      \verb{url}
      \verb https://spark.iop.org/measuring-em
      \endverb
    \endentry
    \entry{o.lebigotUncertaintiesPythonPackage}{online}{}
      \name{author}{1}{}{%
        {{hash=0f370bb586d4d38ccfce0b7ac57d39e3}{%
           family={O.\bibnamedelimi LEBIGOT},
           familyi={O\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{fullhash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{bibnamehash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{authorbibnamehash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{authornamehash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \strng{authorfullhash}{0f370bb586d4d38ccfce0b7ac57d39e3}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Uncertainties {{Python}} Package 3.0.1}
      \field{urlday}{28}
      \field{urlmonth}{2}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /Users/mateuszkazimierczak/Zotero/storage/GQ3AG835/uncertainties.html
      \endverb
      \verb{urlraw}
      \verb https://pythonhosted.org/uncertainties/
      \endverb
      \verb{url}
      \verb https://pythonhosted.org/uncertainties/
      \endverb
    \endentry
    \entry{ZeemanEffectLab}{misc}{}
      \list{organization}{1}{%
        {University of Toronto, Central Scientific Company}%
      }
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{The {{Zeeman Effect}} (Lab Handout)}
      \verb{urlraw}
      \verb https://q.utoronto.ca/courses/332874/files/29680862?module_item_id=5379980
      \endverb
      \verb{url}
      \verb https://q.utoronto.ca/courses/332874/files/29680862?module_item_id=5379980
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

